<?xml version="1.0" encoding="utf-8"?>
<!-- Coming back: the screen underneath simply returns to full strength. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in">

    <alpha
        android:duration="@integer/ds_motion_screen"
        android:fromAlpha="0.85"
        android:toAlpha="1.0" />
</set>
