<?xml version="1.0" encoding="utf-8"?>
<!-- Between sections only. Rows inside a section are grouped by their heading, not by rules. -->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_stroke"
    android:layout_marginHorizontal="@dimen/ds_screen_padding"
    android:layout_marginTop="@dimen/ds_space_2"
    android:background="@color/ds_line" />
